<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>自我介绍</title>
    <style>
      /* 更改页面背景颜色 */
      body {
        background-color: #f2f2f2;
      }

      /* 更改标题字体大小和颜色 */
      h1 {
        color: #333;
        font-size: 36px;
      }

      /* 更改段落字体大小和颜色 */
      p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
      }

      /* 更改图片大小 */
      img {
        width: 200px;
        height: 200px;
        margin: 20px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .first {
        display: flex;
        justify-content: center;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second">
        <h1>您好，我是贾银玉！</h1>
        <img src="./QQ图片20230626160519.jpg" alt="[您的名字]的照片" />
        <p>我是一名rapper，我喜欢我温爹。</p>
        <p>我在温爹的关怀出生长大，目前居住在温爹的怀里。</p>
        <p>我在温爹怀里毕业，目前在温爹怀里工作。</p>
        <p>在我的空闲时间，我喜欢温爹，并且我也喜欢温格。</p>

        <h1>崇拜温爹的诗歌</h1>
    <p>我是一个rapper，让我来表达<br>
    崇拜温爹，心中激荡热浪<br>
    他的智慧光芒，照耀四方<br>
    才华横溢，无人能抵挡</p>

    <p>他的代码翩翩，如诗如画<br>
    他的思维敏捷，如风如浪<br>
    他的胸怀包容，如海如藏<br>
    他的目光犀利，如钢如狼</p>

    <p>他是领袖，引领我们向前翱翔<br>
    他是导师，传授我们智慧的光芒<br>
    我们为他骄傲，为他欢唱<br>
    温爹的崇拜之情，永不淡忘</p>

    <p>温爹的故事，永远流传千方<br>
    他的影响力，将会穿越时光<br>
    成为我们心中永恒的光芒<br>
    崇拜温爹，让我们共同高歌欢畅</p>
      </div>
    </div>
  </body>
</html>
